Тукало Іван Валерійович Ч 26.11.2004 5 4 5 1560
Коваль Марія Олександрівна Ж 15.03.2005 4 3 5 2340
Шевченко Дмитро Ігорович Ч 08.07.2003 3 4 - 0
Бондаренко Олена Сергіївна Ж 22.12.2004 5 5 5 3210
Мельник Андрій Віталійович Ч 17.05.2002 - - 4 0
Савченко Юлія Павлівна Ж 30.10.2005 4 4 5 2780
Романюк Олексій Петрович Ч 11.01.2004 - 2 3 0
Кравчук Анна Володимирівна Ж 25.06.2003 3 3 4 1900
Левченко Микола Сергійович Ч 03.09.2002 4 4 4 3450
Іванова Оксана Григорівна Ж 19.02.2005 2 5 - 0
Петров Артем Олександрович Ч 21.04.2004 3 4 3 1760
Грищенко Катерина Іванівна Ж 14.11.2003 5 5 4 3890
Дмитренко Олександр Миколайович Ч 07.08.2005 - 3 5 0
Василенко Надія Олегівна Ж 29.02.2004 4 3 - 0
Сидоренко Іван Петрович Ч 16.05.2002 5 5 5 4020
Зайцева Олена Василівна Ж 09.10.2003 - 4 - 0
Тищенко Володимир Андрійович Ч 12.12.2004 4 4 5 3100
Федоренко Дар'я Олександрівна Ж 01.06.2005 5 - 2 0
Михайленко Роман Сергійович Ч 05.03.2003 4 4 4 2880
Козачук Вікторія Вікторівна Ж 24.01.2005 3 5 5 3540